<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Block-Chain Technology</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        
	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Pricing -->
	<link rel="stylesheet" href="css/pricing.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
        <style>
        .box {
  width: 500px;
  height:500px;
  padding: 10px;
  border: 5px solid gray;
  margin-left: 37%;
  border-radius:20px;
}
</style>
           
        </head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="site">www.educademy.com</p>
						<p class="num">Call: +01 123 456 7890</p>
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-facebook2"></i></a></li>
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>Educademy<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="courses.html">Courses</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li class="has-dropdown active">
								<a href="signin.html">Login</a>
								<ul class="dropdown">
									<li><a href="adminsignin.html">Admin</a></li>
									<li><a href="vendorsignin.html">Vendor</a></li>
									<li><a href="usersignin.html">User</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
        <aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/blck.png);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1 class="heading-section">BLOCK-CHAIN TECHNOLOGY</h1>

									<h2>Demand for blockchain developers is skyrocketing. In this program, you'll work with the Bitcoin and Ethereum protocols, build projects for real-world application, and gain the essential skills for a career in this dynamic space.</h2>

                                    <i class="fa fa-book" style="color:white" aria-hidden="true">&nbsp&nbsp Term Fee: ₹40000 ||&nbsp&nbsp</i>
                              
                                   <i class="fa fa-calendar" style="color:white"aria-hidden="true">&nbsp&nbsp  4 Months ||&nbsp&nbsp</i>
                                   <i class="fas fa-check-square" style="color:white">&nbsp&nbsp 12hrs/week</i><br /><br />
                                   <p><a class="btn btn-primary btn-lg btn-learn" href="#boxEnroll">Enroll Now!</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
        <div id="fh5co-course">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>WHY ENROLL&nbsp&nbsp??</h2>
					<h1>Become career-ready faster</h1>
				</div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                   <div class="col-sm-3 container" style="text-align:center"><b>INDUSTRY SIZE & DEMAND </b>  <br /><br />
                       <p>Blockchain Developers are in high demand.Demand is skyrocketing and excitement is running high, but it’s important to see past the headlines to learn what it really takes to be a qualified blockchain developer. </p>
                   </div>
                   <div class="col-sm-3 container" style="text-align:center"><b>JOB OPPORTUNITIES</b>  <br /><br />
                       <p>Blockchain demand is booming and the market is expected to grow at over 60% per year. </p>
                   </div>
                   <div class="col-sm-3 container" style="text-align:center"><b>RANKED #08 CNBC</b><br /><br />
                       <p>Educademy ranked as the most disruptive learning company in the world for 2 years in a row by CNBC</p>
                   </div>
                   <div class="col-sm-3 container" style="text-align:center"><b>GLOBAL COMMUNITY</b> <br /><br />
                       <p>Join a global community of over 30,000 Block-Chain Developers who have learned with Educademy.</p>

                   </div>
           
                </div>
            </div>
           </div>  
        <div class="box" id="boxEnroll" style="background-image:linear-gradient(150deg,#145BAC,#807C7C);">
           <h1 class="heading-section" style="text-align:center;color:white;">Block-Chain Developer</h1><br /><br />
            <h2 style="color:white;">Come Join Us....</h2>
            <p style="color:white; font-size:medium;">Classroom will open on 20 Apr 2019, 7 days after enrollment closes</p><br /><br />
            
            <i class="fa fa-book" style="color:white" aria-hidden="true">&nbsp&nbsp Term Fee: ₹40000 ||&nbsp&nbsp</i>
                                   <i class="fa fa-calendar" style="color:white"aria-hidden="true">&nbsp&nbsp  4 Months ||&nbsp&nbsp</i>
                                   <i class="fas fa-check-square" style="color:white">&nbsp&nbsp 12hrs/week</i><br /><br /><bR /><BR /><br />
                                   <p style="text-align:center;"><a class="btn btn-primary btn-lg btn-learn" href="signin.html">Login To Enroll!</a></p>

        </div>
         </div> 
        <footer>
        <div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy;2019 Educademy.. All Rights Reserved.</small> 
						<!--<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">Educademy.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexels</a></small>-->
					</p>
				</div>
			</div>
	</footer>

       
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
	    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

	    // default example
	    simplyCountdown('.simply-countdown-one', {
	        year: d.getFullYear(),
	        month: d.getMonth() + 1,
	        day: d.getDate()
	    });

	    //jQuery example
	    $('#simply-countdown-losange').simplyCountdown({
	        year: d.getFullYear(),
	        month: d.getMonth() + 1,
	        day: d.getDate(),
	        enableUtc: false
	    });
	</script>
	</body>
</html>


