<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Education &mdash; </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
content="Free HTML5 Website Template by freehtml5.co" />
<meta name="keywords"
content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
<meta name="author" content="freehtml5.co" />





<link
href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400"
rel="stylesheet">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
crossorigin="anonymous">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
crossorigin="anonymous">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
crossorigin="anonymous">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
crossorigin="anonymous">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
crossorigin="anonymous">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
crossorigin="anonymous">

<link rel="stylesheet" href="css/sidenav.css">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Pricing -->
<link rel="stylesheet" href="css/pricing.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body >

<div class="fh5co-loader"></div>

<div id="page">
<nav class="fh5co-nav" role="navigation">
<div class="top">
<div class="container">
<div class="row">
<div class="col-xs-12 text-right">
<p class="site">www.educademy.com</p>
<p class="num">Call: +91 98456 7890</p>
<ul class="fh5co-social">
<li><a href="#"><i class="icon-facebook2"></i></a></li>
<li><a href="#"><i class="icon-twitter2"></i></a></li>
<li><a href="#"><i class="icon-dribbble2"></i></a></li>
<li><a href="#"><i class="icon-github"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="top-menu">
<div class="container">
<div class="row">
<div class="col-xs-2">
<div id="fh5co-logo">
<a href="index.html"><i class="icon-study"></i>Educademy <span>.</span></a>
</div>
</div>
<div class="col-xs-10 text-right menu-1">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="courses.html">Courses</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li class="has-dropdown active"><a href="index.html">Logout</a>
</li>
</ul>


</div>
</div>

</div>
</div>
</nav>


<!-- editing here -->
<div class="sidenav">
<a href="user.jsp" class="open-button">Go Back</a>
</div>


<div id="fh5co-course-categories">
<div class="container">
<div class="row animate-box">
<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
<h2>Course categories</h2>
<p>The one-stop-shop for training! Find thousands of professional courses on this biggest site EDUCADEMY..</p>
</div>
</div>
<div class="row">
<div class="col-md-3 col-sm-6 text-center animate-box">
<div class="services">
<span class="icon">
                <i class="fab fa-btc"></i>
</span>
<div class="desc">
<h3><a href="#">Blockchain</a></h3>
<p>Get BlockChain Certified Today with Real-world Cases & Only the Best Instructors. Get Hands-On Training on Blockchain in Just 5 Weeks.</p>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 text-center animate-box">
<div class="services">
<span class="icon">
<i class="fab fa-html5"></i>
</span>
<div class="desc">
<h3><a href="#">HTML5</a></h3>
<p>The ultimate HTML5 Tutorial for beginners. Over 37 lectures and Programming are available. A Complete HTML5 Programming Course for Beginners.</p>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 text-center animate-box">
<div class="services">
<span class="icon">
<i class="fab fa-css3-alt"></i>
</span>
<div class="desc">
<h3><a href="#">CSS3</a></h3>
<p>A complete guide to CSS3 everything included Easy to follow -No coding experience required!</p>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 text-center animate-box">
<div class="services">
<span class="icon">
<i class="fab fa-js"></i> 
</span>
<div class="desc">
<h3><a href="#">Javascript</a></h3>
<p>If you are new to programming, look no further. These beginning courses will give you a strong foundation in both programming and the JavaScript language.</p>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 text-center animate-box">
<div class="services">
<span class="icon">
<i class="fab fa-python"></i>
</span>
<div class="desc">
<h3><a href="#">Python</a></h3>
<p>In this course, you'll learn the fundamentals of the Python programming language, along with programming best practices.</p>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 text-center animate-box">
<div class="services">
<span class="icon">
<i class="fas fa-database"></i>
</span>
<div class="desc">
<h3><a href="#">DBMS</a></h3>
<p>This course presents an example of applying a database application development methodology to a major real-world project.</p>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 text-center animate-box">
<div class="services">
<span class="icon">
<i class="fab fa-java"></i>
</span>
<div class="desc">
<h3><a href="#">Java</a></h3>
<p>This free java tutorial for complete beginners will help you learn the java programming language from scratch. Start coding in no time with this course!</p>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 text-center animate-box">
<div class="services">
<span class="icon">
<i class="icon-world"></i>
</span>
<div class="desc">
<h3><a href="#">Full Stack Web Development</a></h3>
<p>A full stack developer is an engineer who can handle all the work of databases, servers, systems engineering, and clients. </p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="fh5co-course">
<div class="container">
<div class="row animate-box">
<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
<h2>Available Courses</h2>
<p>What do you want to learn today? What is your dream job?</p><br />
                    <p>I would like to..</p>
</div>
</div>
<div class="row">
<div class="col-md-6 animate-box">
<div class="course">
<a href="#" class="course-img" style="background-image: url(images/course1.jpg);">
</a>
<div class="desc">
<h3><a href="#">Understanding Artificial Intelligence</a></h3>
<p>Artificial Intelligence is a way of making a computer, a computer-controlled robot, or a software think intelligently, in the similar manner the intelligent humans think.</p>
<span><a href="artificial.html" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="course">
<a href="#" class="course-img" style="background-image: url(images/course2.jpg);">
</a>
<div class="desc">
<h3><a href="#">Understanding Data Analytics</a></h3>
<p>Data analytics is the process of examining data sets in order to draw conclusions about the information they contain, increasingly with the aid of specialized systems and software.</p>
<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="course">
<a href="#" class="course-img" style="background-image: url(images/course3.jpg);">
</a>
<div class="desc">
<h3><a href="#">Understanding Machine Learning</a></h3>
<p>Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed.</p>
<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="course">
<a href="#" class="course-img" style="background-image: url(images/couse4.jpg);">
</a>
<div class="desc">
<h3><a href="#">Full Stack Web Developer</a></h3>
<p>A full stack developer is an engineer who can handle all the work of databases, servers, systems engineering, and clients. Depending on the project, what customers need may be a mobile stack, a Web stack, or a native application stack.</p>
<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="row copyright">
<div class="col-md-12 text-center">
<p>
<small class="block">&copy; 2019 Educademy..All Rights
Reserved.</small>
<!--<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">Educademy.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexels</a></small></p>-->
</div>
</div>

</div>
</footer>
</div>

<div class="gototop js-top">
<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Count Down -->
<script src="js/simplyCountdown.js"></script>
<!-- Main -->
<script src="js/main.js"></script>
<script src="js/side.js"></script>
</body>
</html>​